*{
  color: black;
  margin: 0;
  padding: 0;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
}

.container{
  margin: auto;
  width: 50%;
  padding: 20px;
  margin-top: 100px;
}

.container h2{
  text-align: center;
  margin-bottom: 10px;
}

button{
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover{
  color: grey;
}

ul li{
  color: grey;
}

p{
  text-align: center;
  color: blue;
}