*{
  margin: 0;
  padding: 0;
  color: black;
}

.container{
  margin: auto;
  width: 40%;
  text-align: center;
  margin-top: 220px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
}

nav button{
  padding: 5px 10px;
  background-color: transparent;
  border: none;
  
  cursor: pointer;
}

nav button:hover{
  color: grey;
}

.container button{
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: rgb(0, 110, 255);
  color: white;
  cursor: pointer;
}

.container button:hover{
  background-color: white;
  color: black;
  border: solid 1px;
}