* {
  font-family: 'Poppins', system-ui;
  margin: 0;
  padding: 0;
}


.add-form {
  background-color: rgb(0, 128, 122);
  /* box-sizing: border-box; */
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}

.add-form input {
  width: 100%;
  border: none;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: black;
}

.add-form button {
  background-color: rgb(102, 102, 241);
  border: none;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  margin-top: 10px;
  color: white;
}

.add-form label {
  font-weight: bold;
}

.d-books {
  
  color: black;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}

.d-books .showing {
  display: flex;
  justify-content: space-between;
  
}

.read-btn {
  background-color: green;
  color: #fff;
  border: none;
  margin-right: 5px;
  padding: 3px 5px;
  border-radius: 5px;
  cursor: pointer;
}

.read-btn:hover {
  background-color: rgb(35, 173, 35);
}

.remove-btn {
  background-color: red;
  color: #fff;
  border: none;
  margin-right: 5px;
  padding: 3px 5px;
  border-radius: 5px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: rgba(184, 77, 77, 0.952);
}

.error-msg {
  font-size: small;
  color: rgb(223, 133, 133);
  font-weight: bold;
  letter-spacing: 2px;
}

.edit-btn {
  background-color: blue;
  color: #fff;
  border: none;
  margin-right: 5px;
  padding: 3px 5px;
  border-radius: 5px;
  cursor: pointer;
}

.edit-btn:hover {
  background-color: rgb(100, 100, 211);
}
.save-btn {
  background-color: blue;
  color: #fff;
  border: none;
  margin-right: 5px;
  padding: 3px 5px;
  border-radius: 5px;
  cursor: pointer;
}

.save-btn:hover {
  background-color: rgb(100, 100, 211);
}
.cancel-btn {
  background-color: black;
  color: #fff;
  border: none;
  margin-right: 5px;
  padding: 3px 5px;
  border-radius: 5px;
  cursor: pointer;
  
}

.cancel-btn:hover {
  background-color: rgb(24, 23, 23);
}

.edit-form input {
  width: 100%;
  border: 1px solid;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: black;
}

nav{
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
  align-items: center;
  color: black;
  margin-bottom: 20px;
}

nav button{
  color: black;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

nav button:hover{
  color: grey;
}

h2{
  color: black;
}