<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>My Library</title> <script type="module" src="/build/book-store.esm.js" data-stencil></script> <script nomodule="" src="/build/book-store.js" data-stencil></script> <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,700;1,700&display=swap');
      * {
        font-family: 'Poppins', system-ui;
        color: white;
        margin: 0;
        padding: 0;
      }
      /* body {
        background-color: rgba(0, 0, 0, 0.705);
        
      } */</style> </head> <body> <!-- <my-dash></my-dash> --> <app-router></app-router> <script>
if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
    if (registration) {
      registration.unregister().then(function() { location.reload(true) });
    }
  });
}
</script></body></html>