* {
  margin: 0;
  padding: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 20px;
  color: black;
}

nav button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

nav button:hover {
  color: grey;
}

nav div{
  display: flex;
  gap: 20px;
}

form label {
  display: block;
  margin-top: 10px;
}

.login {
  margin: auto;
  width: 30%;
  border-radius: 10px;
  padding: 50px;
  background-color: #fff;
  color: black;
  margin-top: 7%;
}

.login h2 {
  text-align: center;
}

form input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
}

form button {
  text-align: center;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  background-color: rgb(0, 140, 255);
  color: #fff;
  cursor: pointer;
}

form button:hover{
  background-color: rgb(0, 89, 253);
}

.error-msg{
  color: red;
  font-size: small;
}

.incorrect-err{
  color: red;
  text-align: center;
  border-radius: 3px;
  font-size: small;
  
  background-color: rgb(233, 195, 195);
}

form .tag-line{
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
